{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">#}
{##}
{#<head>#}
{#	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->#}
{#	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">#}
{#	<meta name="viewport" content="width=device-width">#}
{#	<!--[if !mso]><!-->#}
{#	<meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#	<!--<![endif]-->#}
{#	<title></title>#}
{#	<!--[if !mso]><!-->#}
{#	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">#}
{#	<!--<![endif]-->#}
{#	<style type="text/css">#}
{#		body {#}
{#			margin: 0;#}
{#			padding: 0;#}
{#		}#}
{##}
{#		table,#}
{#		td,#}
{#		tr {#}
{#			vertical-align: top;#}
{#			border-collapse: collapse;#}
{#		}#}
{##}
{#		* {#}
{#			line-height: inherit;#}
{#		}#}
{##}
{#		a[x-apple-data-detectors=true] {#}
{#			color: inherit !important;#}
{#			text-decoration: none !important;#}
{#		}#}
{#	</style>#}
{#	<style type="text/css" id="media-query">#}
{#		@media (max-width: 670px) {#}
{##}
{#			.block-grid,#}
{#			.col {#}
{#				min-width: 320px !important;#}
{#				max-width: 100% !important;#}
{#				display: block !important;#}
{#			}#}
{##}
{#			.block-grid {#}
{#				width: 100% !important;#}
{#			}#}
{##}
{#			.col {#}
{#				width: 100% !important;#}
{#			}#}
{##}
{#			.col_cont {#}
{#				margin: 0 auto;#}
{#			}#}
{##}
{#			img.fullwidth,#}
{#			img.fullwidthOnMobile {#}
{#				max-width: 100% !important;#}
{#			}#}
{##}
{#			.no-stack .col {#}
{#				min-width: 0 !important;#}
{#				display: table-cell !important;#}
{#			}#}
{##}
{#			.no-stack.two-up .col {#}
{#				width: 50% !important;#}
{#			}#}
{##}
{#			.no-stack .col.num2 {#}
{#				width: 16.6% !important;#}
{#			}#}
{##}
{#			.no-stack .col.num3 {#}
{#				width: 25% !important;#}
{#			}#}
{##}
{#			.no-stack .col.num4 {#}
{#				width: 33% !important;#}
{#			}#}
{##}
{#			.no-stack .col.num5 {#}
{#				width: 41.6% !important;#}
{#			}#}
{##}
{#			.no-stack .col.num6 {#}
{#				width: 50% !important;#}
{#			}#}
{##}
{#			.no-stack .col.num7 {#}
{#				width: 58.3% !important;#}
{#			}#}
{##}
{#			.no-stack .col.num8 {#}
{#				width: 66.6% !important;#}
{#			}#}
{##}
{#			.no-stack .col.num9 {#}
{#				width: 75% !important;#}
{#			}#}
{##}
{#			.no-stack .col.num10 {#}
{#				width: 83.3% !important;#}
{#			}#}
{##}
{#			.video-block {#}
{#				max-width: none !important;#}
{#			}#}
{##}
{#			.mobile_hide {#}
{#				min-height: 0px;#}
{#				max-height: 0px;#}
{#				max-width: 0px;#}
{#				display: none;#}
{#				overflow: hidden;#}
{#				font-size: 0px;#}
{#			}#}
{##}
{#			.desktop_hide {#}
{#				display: block !important;#}
{#				max-height: none !important;#}
{#			}#}
{#		}#}
{#	</style>#}
{#</head>#}
{##}
{#<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">#}
{#	<!--[if IE]><div class="ie-browser"><![endif]-->#}
{#	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="transparent" valign="top">#}
{#		<tbody>#}
{#			<tr style="vertical-align: top;" valign="top">#}
{#				<td style="word-break: break-word; vertical-align: top;" valign="top">#}
{#					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:transparent"><![endif]-->#}
{#					<div style="background-color:#ffffff;">#}
{#						<div class="block-grid " style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">#}
{#							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">#}
{#								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->#}
{#								<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:10px; padding-bottom:10px;"><![endif]-->#}
{#								<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">#}
{#									<div class="col_cont" style="width:100% !important;">#}
{#										<!--[if (!mso)&(!IE)]><!-->#}
{#										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 25px; padding-left: 25px;">#}
{#											<!--<![endif]-->#}
{#											<div></div>#}
{#											<!--[if (!mso)&(!IE)]><!-->#}
{#										</div>#}
{#										<!--<![endif]-->#}
{#									</div>#}
{#								</div>#}
{#								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->#}
{#								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#					<div style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/916/bg_Top.png');background-position:top center;background-repeat:no-repeat;background-color:#8cc8f4;">#}
{#						<div class="block-grid " style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">#}
{#							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">#}
{#								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/916/bg_Top.png');background-position:top center;background-repeat:no-repeat;background-color:#8cc8f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->#}
{#								<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:0px; padding-bottom:0px;"><![endif]-->#}
{#								<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">#}
{#									<div class="col_cont" style="width:100% !important;">#}
{#										<!--[if (!mso)&(!IE)]><!-->#}
{#										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 20px; padding-left: 20px;">#}
{#											<!--<![endif]-->#}
{#											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">#}
{#												<tbody>#}
{#													<tr style="vertical-align: top;" valign="top">#}
{#														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;" valign="top">#}
{#															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 30px; width: 100%;" align="center" role="presentation" height="30" valign="top">#}
{#																<tbody>#}
{#																	<tr style="vertical-align: top;" valign="top">#}
{#																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="30" valign="top"><span></span></td>#}
{#																	</tr>#}
{#																</tbody>#}
{#															</table>#}
{#														</td>#}
{#													</tr>#}
{#												</tbody>#}
{#											</table>#}
{#											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->#}
{#											<div style="color:#ffffff;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">#}
{#												<div style="font-size: 14px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; mso-line-height-alt: 17px;">#}
{#													<p style="font-size: 58px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 70px; margin: 0;"><span style="font-size: 58px;">Bienvenido</span></p>#}
{#												</div>#}
{#											</div>#}
{#											<!--[if mso]></td></tr></table><![endif]-->#}
{#											<!--[if (!mso)&(!IE)]><!-->#}
{#										</div>#}
{#										<!--<![endif]-->#}
{#									</div>#}
{#								</div>#}
{#								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->#}
{#								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#					<div style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/916/bg_Centrale.png');background-position:center top;background-repeat:no-repeat;background-color:#8cc8f4;">#}
{#						<div class="block-grid " style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">#}
{#							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">#}
{#								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/916/bg_Centrale.png');background-position:center top;background-repeat:no-repeat;background-color:#8cc8f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->#}
{#								<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:0px;"><![endif]-->#}
{#								<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">#}
{#									<div class="col_cont" style="width:100% !important;">#}
{#										<!--[if (!mso)&(!IE)]><!-->#}
{#										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 10px; padding-left: 10px;">#}
{#											<!--<![endif]-->#}
{#											<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">#}
{#												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:34.5pt; width:240pt; v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#e81c76"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]--><a href="http://www.example.com" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #e81c76; border-radius: 13px; -webkit-border-radius: 13px; -moz-border-radius: 13px; width: auto; width: auto; border-top: 1px solid #e81c76; border-right: 1px solid #e81c76; border-bottom: 1px solid #e81c76; border-left: 1px solid #e81c76; padding-top: 5px; padding-bottom: 5px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:18px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 36px;">REVEAL YOUR DEAL</span></span></span></a>#}
{#												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->#}
{#											</div>#}
{#											<!--[if (!mso)&(!IE)]><!-->#}
{#										</div>#}
{#										<!--<![endif]-->#}
{#									</div>#}
{#								</div>#}
{#								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->#}
{#								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#					<div style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/916/bg_Bottom.png');background-position:top center;background-repeat:no-repeat;background-color:#8cc8f4;">#}
{#						<div class="block-grid " style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">#}
{#							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">#}
{#								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/916/bg_Bottom.png');background-position:top center;background-repeat:no-repeat;background-color:#8cc8f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->#}
{#								<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:0px;"><![endif]-->#}
{#								<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">#}
{#									<div class="col_cont" style="width:100% !important;">#}
{#										<!--[if (!mso)&(!IE)]><!-->#}
{#										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">#}
{#											<!--<![endif]-->#}
{#											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">#}
{#												<tbody>#}
{#													<tr style="vertical-align: top;" valign="top">#}
{#														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">#}
{#															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 115px; width: 100%;" align="center" role="presentation" height="115" valign="top">#}
{#																<tbody>#}
{#																	<tr style="vertical-align: top;" valign="top">#}
{#																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="115" valign="top"><span></span></td>#}
{#																	</tr>#}
{#																</tbody>#}
{#															</table>#}
{#														</td>#}
{#													</tr>#}
{#												</tbody>#}
{#											</table>#}
{#											<!--[if (!mso)&(!IE)]><!-->#}
{#										</div>#}
{#										<!--<![endif]-->#}
{#									</div>#}
{#								</div>#}
{#								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->#}
{#								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#					<div style="background-color:#082954;">#}
{#						<div class="block-grid " style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">#}
{#							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">#}
{#								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#082954;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->#}
{#								<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:25px; padding-bottom:35px;"><![endif]-->#}
{#								<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">#}
{#									<div class="col_cont" style="width:100% !important;">#}
{#										<!--[if (!mso)&(!IE)]><!-->#}
{#										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:35px; padding-right: 20px; padding-left: 20px;">#}
{#											<!--<![endif]-->#}
{#											<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">#}
{#												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->#}
{#												<div style="font-size:1px;line-height:15px">&nbsp;</div><img class="center autowidth" align="center" border="0" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/916/divider.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 385px; display: block;" width="385">#}
{#												<div style="font-size:1px;line-height:15px">&nbsp;</div>#}
{#												<!--[if mso]></td></tr></table><![endif]-->#}
{#											</div>#}
{#											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->#}
{#											<div style="color:#f9f9f9;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">#}
{#												<div style="font-size: 14px; line-height: 1.5; color: #f9f9f9; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">#}
{#													<p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px;"><strong><span style="color: #48cac0;">BITSolutions</span></strong></span><br><br></p>#}
{#												</div>#}
{#											</div>#}
{#											<!--[if mso]></td></tr></table><![endif]-->#}
{#											<!--[if (!mso)&(!IE)]><!-->#}
{#										</div>#}
{#										<!--<![endif]-->#}
{#									</div>#}
{#								</div>#}
{#								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->#}
{#								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->#}
{#				</td>#}
{#			</tr>#}
{#		</tbody>#}
{#	</table>#}
{#	<!--[if (IE)]></div><![endif]-->#}
{#</body>#}
{##}
{#</html>#}